schema.graphql

scalar Date

type Query {
  weightData: [WeightData]
}

type WeightData {
  id: String
	weight: Float
	date: Date
}

type AddWeightDataMutationResponse {
  code: Int!
  success: Boolean!
  message: String!
  weightData: WeightData
}

type UpdateWeightDataMutationResponse {
	code: Int!
  success: Boolean!
  message: String!
  weightData: WeightData
}

type Mutation {
  addWeightData(weight: Float, date: String): AddWeightDataMutationResponse
	updateWeightData(id: String, weight: Float, date: Date): UpdateWeightDataMutationResponse
}
